{
	"manifest_version": 2,
	"name" : "Monarch Whisperer",
	"version": "1.0",
	
	"description" : "This extension allows you to use JavaScript and HTTP to
	communicate with your Matrox Monarch HD",
	"icons":{
		"16":"video-streaming-icon-16.png",
		"48":"video-streaming-icon-48.png",
		"128":"video-streaming-icon-128.png"
	},
	
	"author":"Cameron Lambert",
	"content_scripts":[
		{
			"matches":["*://localhost/PrimeGovVideo/*"],
			"js":["contentscript.js"]
		}
	],
	"background":{
		"scripts":["monarch-whisper.js"],
		"persistent":false
	},
	"externally_connectable":{
		"ids":["*"],
		"matches":[
			"*://localhost/PrimeGovVideo/*"
		]
	},
	"permissions": [
		"tabs",
		"http://localhost/PrimeGovVideo/*",
		"http://10.1.10.22/*",
		"https://ajax.googleapis.com/"
	]
}